PORT=3000
PROD=false

MAILER_SERVICE=gmail
MAILER_EMAIL=jrjuanreyes64@gmail.com
MAILER_SECRET_LEY=ysxz ahrl pehb vwzo

MONGO_URL=mongodb://admin:4321@localhost:27017
MONGO_DB_NAME=noc
MONGO_USER=admin
MONGO_PASS=4321

POSTGRES_URL=postgresql://admin:4321@localhost:5432/noc
POSTGRES_USER=admin
POSTGRES_DB=noc
POSTGRES_PASSWORD=4321