PORT=3000
PROD=false

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_LEY=

MONGO_URL=mongodb://admin:1234@localhost:27017
MONGO_DB_NAME=noc
MONGO_USER=admin
MONGO_PASS=1234

POSTGRES_URL=postgresql://admin:1234@localhost:5432/noc
POSTGRES_USER=admin
POSTGRES_DB=noc
POSTGRES_PASSWORD=1234